# ME14-BencanaApp-GG3MEGP0592-ShidqiMaulana

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectgigih/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gigih/awarealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectgigih/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/finalprojectgigih/di/: AppModule.kt
app/src/main/java/com/example/finalprojectgigih/view/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/finalprojectgigih/viewmodel/: MainViewModel.kt
app/src/main/java/com/gigih/awarealert/: MainApp.kt
app/src/main/java/com/gigih/awarealert/di/: AppModule.kt
app/src/main/java/com/gigih/awarealert/view/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/gigih/awarealert/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_errorimage.xml  progress_bar_container.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  errorwarning_layout.xml  item_area.xml  item_main.xml  progressbar_layout.xml  sidesheet_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectgigih/: ExampleUnitTest.kt
app/src/test/java/com/gigih/awarealert/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/finalprojectgigih/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/gigih/awarealert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/finalprojectgigih/core/data/: MainRepository.kt  Resource.kt
core/src/main/java/com/example/finalprojectgigih/core/data/source/local/: AreaData.kt  LocalDataSource.java  LocalDataSource.kt
core/src/main/java/com/example/finalprojectgigih/core/data/source/local/entity/: AreaCodeEntity.kt  ReportEntity.kt
core/src/main/java/com/example/finalprojectgigih/core/data/source/local/room/: MainDAO.kt  MainDatabase.kt  PrefillData.kt
core/src/main/java/com/example/finalprojectgigih/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/finalprojectgigih/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/finalprojectgigih/core/data/source/remote/response/: MainResponse.kt  Response.kt
core/src/main/java/com/example/finalprojectgigih/core/di/: CoreModule.kt
core/src/main/java/com/example/finalprojectgigih/core/domain/model/: AreaCode.kt  Report.kt
core/src/main/java/com/example/finalprojectgigih/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/example/finalprojectgigih/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
core/src/main/java/com/example/finalprojectgigih/core/ui/: AreaCodeAdapter.kt  MainAdapter.kt
core/src/main/java/com/example/finalprojectgigih/core/utility/: AppExecutors.kt  DataMapper.kt  ListConverter.kt
core/src/main/java/com/gigih/awarealert/core/data/: MainRepository.kt  Resource.kt
core/src/main/java/com/gigih/awarealert/core/data/source/local/: AreaData.kt  LocalDataSource.kt
core/src/main/java/com/gigih/awarealert/core/data/source/local/entity/: AreaCodeEntity.kt  ReportEntity.kt
core/src/main/java/com/gigih/awarealert/core/data/source/local/room/: MainDAO.kt  MainDatabase.kt
core/src/main/java/com/gigih/awarealert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/gigih/awarealert/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/gigih/awarealert/core/data/source/remote/response/: MainResponse.kt
core/src/main/java/com/gigih/awarealert/core/di/: CoreModule.kt
core/src/main/java/com/gigih/awarealert/core/domain/model/: AreaCode.kt  Report.kt
core/src/main/java/com/gigih/awarealert/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/gigih/awarealert/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
core/src/main/java/com/gigih/awarealert/core/ui/: MainAdapter.kt
core/src/main/java/com/gigih/awarealert/core/utility/: AppExecutors.kt  DataMapper.kt  ListConverter.kt
core/src/main/res/layout/: item_main.xml
core/src/main/res/raw/: area_code.json
core/src/test/java/com/example/finalprojectgigih/core/: ExampleUnitTest.kt
core/src/test/java/com/gigih/awarealert/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
